 <ngb-alert *ngIf="errmsg" type="danger" [dismissible]="true" (close)="errmsg = ''">
                {{errmsg}}
                <div class="bar">
                    <div class="in"></div>
                  </div>
            </ngb-alert>
            <ngb-alert *ngIf="successmsg" type="success" [dismissible]="true" (close)="successmsg = ''">
                {{successmsg}}
                <div class="bar">
                    <div class="in"></div>
                  </div>
            </ngb-alert>
<div class="mat-elevation-z8 example-container">
    
    <div *ngIf = "!noRecords">  
    <div class="sub-title">
        <p>Projects <span class="project-count">({{projectCount}})</span></p>
     </div>
     <div class="tableWrapper">
    <table class="list-table" mat-table [dataSource]="dataSource" matSort >
	
        <ng-container matColumnDef="project_name" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Name </th>
            <td mat-cell *matCellDef="let element" [ngClass]="element.project_type=='zip' ? 'blk1bg' : 'blk2bg'"> {{element.project_name}} </td>
        </ng-container>
        <ng-container matColumnDef="project_type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> File Type </th>
            <td mat-cell *matCellDef="let element">
                <img class="project_icon" *ngIf = "element.project_type=='zip'" src="assets/images/blk1.svg"/>
                <img class="project_icon" *ngIf = "element.project_type=='epub'" src="assets/images/blk2.svg"/>
                <img class="project_icon" *ngIf="element.project_type=='ETS'" src="assets/images/blk1.svg" />
            </td>
        </ng-container>
        <ng-container matColumnDef="chapters">
            <th mat-header-cell *matHeaderCellDef> Conversion </th>
            <!-- <td mat-cell *matCellDef="let element" (click)="getChaptersDetails(element)"> <a class="anchor" href="#" title="convert" [routerLink]="['convertchapter', element.project_id]">Generate HTML/PDF</a> </td> -->
            <td mat-cell *matCellDef="let element">NA</td>
        </ng-container>
        <ng-container matColumnDef="project_created_at">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Added On </th>
            <td mat-cell *matCellDef="let element"> {{element.project_created_at | date:'medium'}} </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element">
                <span class="act-sec-btns"> <!-- [class.is-opened]="element.action"-->
                    <a matTooltipPosition="above" *ngIf="element.username=='admin'" matTooltip="List of non svg images" (click)="svgList(svglist, element.project_name)"><span class="action-icon"><i class="fas fa-list-ul"></i> </span></a>&nbsp;
                    <a matTooltipPosition="above" *ngIf="element.username=='admin'" matTooltip="Convert Images" (click)="open(content, element.project_name)"><span class="action-icon"><i class="fas fa-image"></i></span></a>&nbsp;
                   <a matTooltipPosition="above" *ngIf="element.username!='admin'" matTooltip="View" (click)="showMenu(element); $event.stopPropagation();"><span class="action-icon"><i class="fas fa-eye"></i></span></a>&nbsp;
              </span>
               <!-- <span class="ellipse_icon" (click)="showActions(element)"><i class="fas fa-ellipsis-v"></i></span>&nbsp; -->
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
    </div>  
    <!-- new table with scroll -->
    <div *ngIf = "noRecords" style="text-align:center;">
		<img src="assets/images/no records@1x.png" alt="No Records found !!!">
		<h2 style="color:#507df0;">No Records Found</h2>
	</div> 
</div>

<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h5 class="modal-title">Convert Images</h5>
        <button type="button" class="close" id="modalClose" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-table"></i> Convert Images</div>
              <div class="card-body convimgs">
              <!-- ngIf: successmsg -->
                  <div class="table-responsive">
                      <!-- ngIf: error -->
                      <div class="alert alert-success" *ngIf="uploadSuccess" id="success">Uploaded successfully!</div>
                      <div class="txt">Select Zip file to extract</div>
                      <label class="fileContainer">
                        Browse...
                        <input class="browsezip inputfile" type="file" accept=".zip" (change)="getFiles($event)">
                      </label>
                       <!-- ngIf: myFile.name -->
                        <!-- ngIf: !myFile.name --><div ng-bind="myFile" id="filetxt" *ngIf="myfilename" class="ng-binding ng-scope">{{myfilename}}</div><!-- end ngIf: !myFile.name -->
                      <div class="clrbth">&nbsp;</div>
                      <button (click)="uploadFile()" class="btn btn-primary ng-show" id="uploadbutton" *ngIf="uploadbutton">Upload File</button>
                        <button class="btn btn-primary ng-hide" id="viewbutton" *ngIf="viewbutton" ng-click="convertFiles()" ng-disabled="!buttonEnabled" disabled="disabled">Convert</button>
                      <div id="ajaxloader" class="loaderClass1 ng-hide" *ngIf="showloader"><img src="././assets/images/ajax_loader.gif" style="width:100px;"></div>
                  </div>
        </div>
    </div>
        
</ng-template>
<!-- delete modal start here-->
<ng-template #deletecontent let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h5 class="modal-title">Are you sure?</h5>
            <button type="button" class="close" id="modalClose" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <p>Select "Delete" below if you are ready to delete this project.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark cancelmodalbtn" (click)="c('close')">Cancel</button>
            <button type="button" class="btn btn-outline-dark okmodalbtn" (click)="c('delete')">Delete</button>
        </div>
    </ng-template>
<!--list svg images-->

<ng-template #svglist let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h5 class="modal-title">List of non svg images</h5>
        <button type="button" class="close" id="modalClose" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body svglistModalcontent">
        <div class="card-header formheader">
            <i class="fa fa-table"></i> List of non svg images</div>
        <span *ngIf="svgimagelist && svgimagelist.length > 0 then showlist else hidelist"></span>
        <ng-template #hidelist>
            <div class="hidelist">No data</div>
        </ng-template>
        <ng-template #showlist>
            <div class="list-group list-group-root well" *ngFor="let i of svgimagelist">
                <a class="list-group-item" data-toggle="collapse">
                <i class="glyphicon glyphicon-chevron-right"></i>{{i.file}}
            </a>
                <div class="list-group collapse">
                    <div *ngFor="let j of i.images">
                        <a class="list-group-item activeanchor" data-toggle="collapse">
                      <i class="glyphicon glyphicon-chevron-right"></i>{{j}}
                    </a>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</ng-template>

<ng-template #addproject let-c="close" let-d="dismiss" >
    <div class="addproject">
        <div class="modal-header">
            <h4 class="modal-title">Add Project</h4>
            <button type="button" class="close" id="modalClose" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body addproject-body">
            <div class="row">
                <div class="col-md-5 addproject-left">
                    <form method="post" enctype="multipart/form-data">
                    <div class="part-1"><img src="assets/images/upload.png" height="57px" width="'90px">
                        <input class="browsezip inputfile" name="userfile" id="userfile" type="file" accept=".zip,.epub" (change)="uploadProject($event)"/>
                    </div>
                    <div class="part-2" [innerHTML]="fileName"></div>
                    <div [ngClass]="{'error':isError==true, 'success': isCompleted==true}" class="part-3" [innerHTML]="statusMsg"></div>
                    </form>
               </div>
                <div class="col-md-7 addproject-right">
                    <ul>
                        <li id="step1">File uploaded
                            <!-- <div class="fu-success">
                                <span><i class="far fa-check-circle fa-2x"></i></span> -->
                                <!-- <span>File uploaded.</span> -->
                            <!-- </div> -->
                        </li>
                        <li id="step2">File extracted.
                            <!-- <div class="fu-pending"> -->
                                <!-- <span><img src="../../assets/images/spinner.png" width="32px" height="32px"></span> -->
                                <!-- <span>File extracted.</span> -->
                            <!-- </div> -->
                        </li>
                        <li id="step3">Chapter wise manifest XML created.</li>
                        <li id="step4">Remarks and Glossary HTML files created.</li>
                        <li id="step5">Links removed.</li>
                        <li id="step6">CSS changes completed.</li>
                        <li id="step7">New fonts included.</li>
                    </ul>
                </div>
            </div>
        </div>
       
    </div>
</ng-template>

