<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrintOnDemand</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="/pod_assets/scripts/mml-svg.js"></script>

  <!-- <script src="./pod_assets/scripts/mml-svg.js"></script> -->

  <!-- <script>
    window.MathJax = {
      jax: ["input/TeX", "output/SVG"],
      extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js"],
      showMathMenu: false,
      showProcessingMessages: false,
      messageStyle: "none",
      SVG: {
        useGlobalCache: false
      },
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"]
      },
    };

    (function(d, script) {
      script = d.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.onload = function() {
        // remote script has loaded
      };
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js';
      d.getElementsByTagName('head')[0].appendChild(script);
    }(document));

  </script> 

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
  </script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
  