@import "../../assets/css/variables.scss";

.applogo {
    padding: 0;
    margin-right: 0%;
    text-align: center;
    width: 190px;
    border-right: 1px solid $color-page-bg;
    float: left;
  }
  
  .nav-link {
    display: block;
    padding: 0 !important;
  }
  
  .top-header {
    position: relative;
    z-index: 1050;
    width: calc(100% - 190px);
    margin-left: auto;
    top: 0;
    padding-right: 0px;
    height: 45px;
    h4 {
      color: $color-primary-red;
      // vertical-align: middle;
      // float: left;
      // width: 71%;
      // padding: 8px 0px;
      margin-bottom: 0px;
    }
    .header-action-sec{
       display: inline-block;
       width: 100%;
       ul{
         padding: 0;
         list-style-type: none;
         display: inline-block;
         margin: 0;
         li{
           float: left;
           min-width: 44px;
           padding: 10px;
           text-align: center;
           border-right: 1px solid $color-page-bg;
           &:last-child{
             min-width: initial;
             text-align: left;
             padding: 10px 0px 0px 20px;
             border: none;
             h4{
               font-size: 18px;
             }
           }
           a{
             font-size: 16px;
           }
         }
       }
    }
  }
  .col-lg-2.logo{
    max-width:215px;
  }
  
  .logoutbtn {
    top: 36%;
    position: relative;
    float: right;
    right: 10%;
  }
  
  .main-heading {
    font-weight: 700 !important;
    font-size: 24px;
    color: $color-primary-skyblue !important;
    text-transform: uppercase;
  }
  
  .header-part {
    background-color: $color-white;
    // box-shadow: 0px 1px $color-font-grey;
    margin-left: 20px !important;
  }
  
  .main-logo {
    padding: 0 !important;
    display: inline-block;
    background: $color-white;
    min-height: 50px;
  }
  
  .navbar-brand {
    padding: 0;
    width: 100%;
  }
  
  .logo-img {
    width: 100%;
    margin-top: 8px;
  }
  .navrow {
  height:50px !important;
  .logo, .topmenu {
    margin-top:0 !important; clear:none !important;

  }
}