@import "../../assets/css/variables.scss";


body {
    font-family: Quicksand;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-header {
    border-bottom: 1px solid $color-transparent-grey;
    padding: .75rem 1.25rem;
    background: $header-bg-color;
    color: $header-text-color;
  }
  
  .card {
    border: 1px solid $color-transparent-grey;
  }
  
  .card-body-login {
    min-height: 100px;
    max-height: 500px;
    padding: 1.25rem;
  }
  
  .card-login {
    max-width: 25rem;
  }
  
  .form-group {
    margin-bottom: 4rem !important;
    margin-top: 1rem;
  }
  
  .btn-primary {
    color: $color-white;
    background-color: $color-primary-red;
    border-color: $color-primary-red;
    border-radius: 0px !important;
  }
  
  .container.login {
    max-width: 71%;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .col-md-5 {
    padding-left: 0px;
  }
  
  .login-right {
    background-image: url("../../assets/images/right-panel-img.png");
    height: stretch;
    background-repeat: no-repeat;
    display: table;
    background-size: 100% auto;
  }
  
  .login-left {
    background-image: url("../../assets/images/left-panel-img.png");
    height: stretch;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: table;
    img.podLogo {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &.pdo-bg{
        background-image: url("../../assets/images/login-img.png");
        background-size: 100% auto;
        img.podLogo {
            display: none;
        }
    }
  }


  
  .col-md-7 {
    padding: 0px;
  }
  
  .login-logo {
    padding: 0;
    // width: 110px;
    // height: 110px;
    margin-left: 5px;
    margin-top: 20px;
    height: 10%;
    width: 20%;
  }
  
  .login-container {
    padding: 35% 18% 0 18%;
  }
  
  .login-header {
    font-weight: bold;
    font-size: 36px;
    padding-bottom: 7%;
    color: $color-primary-blue;
  }
  
  .btn-primary {
    color: $color-white;
    background-color: $color-primary-red;
    border-color: $btn-grey;
    border-radius: 26px !important;
    padding: 14px 30.5px;
    font-weight: bold;
  }
  
  label {
    font-size: 16px;
    font-weight: 500;
  }
  
  .form-control {
    border-bottom: 1px solid $color-font-grey;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    padding: .375rem .75rem .375rem .10rem;
    font-weight: 500;
    &:focus {
      box-shadow: none !important;
    }
  }
  .form-control::placeholder { 
    color: $color-font-grey !important;
    font-weight: 500;
  }
  .anchor {
    cursor: pointer;
    color: $color-primary-blue !important;
    font-style: italic;
    text-decoration: none !important;
    &:focus, &:hover {
      color: $color-primary-blue !important;
      text-decoration: none !important;
      border-bottom: 1px solid $color-primary-red;
    }
  }
  
  .forgot-password {
    color: $color-font-grey;
    font-size: 16px;
    padding: 0 0 7% 0;
  }

  .body-login .alert{
    background: none;
    border: none;
    color: $color-primary-red;
    padding-left: 0;
    .close{
      display: none;
    }
  }
  
  .reset-header {
    padding-bottom: 0;
  }

  ::placeholder {
    font-size: 16px;
    font-weight: 500;
  }