<div class="tableWrapper">

    <table class="list-table" mat-table [dataSource]="dataSource" matSort >
        <ng-container matColumnDef="chapters">
        <th mat-header-cell *matHeaderCellDef> 
            <a (click)= "selectChapter()" *ngIf="columnheader== 'Pages'"> <span class="fa fa-arrow-circle-left"></span></a> &nbsp; {{this.columnheader}}
        </th>
        <td mat-cell *matCellDef="let element; let i = index" (click)="tableSelect(element)">
           {{element}}
       </td>
        </ng-container>
        
        <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
    </table>

    <ng-container *ngIf="dataSource.data.length == 0">
        <p class="no_record">No Records Found</p>
    </ng-container>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>