//Varibles Defines here

$bg-color : #f3f5f7;
$color-white : #ffffff;
$color-black : #000000;
$color-primary-blue: #0e1a35; /* Cornflower Blue */
$color-primary-red: #ff0000; /*  Red */
$color-primary-skyblue: #507df0; /* Dodger Blue */
$color-primary-pink: #f83c7b; /* Voilet red */
$color-primary-voilet: #aa5fb9; /* wisteria Voilet */
$color-primary-yellow: #f1ce31; /* Golden Dream (Yellow) */
$color-primary-green: #57c065; /* Fern (Green) */
$color-font-grey: #8492af; /* Bali Hai (Grey) */
$color-dark-grey: #132737;
$color-transparent-grey: rgba(0, 0, 0, 0.125);
$color-page-bg: #F6F6F6;
$color-chapter-bg: #132737;
$color-placeholder: #8492af;
$btn-grey: #dadee7;
$header-bg-color: #333;
$header-text-color: #999;
$chapter-menu-bg: #15233d;

$user-bg-color2: #57C065;
$user-bg-color3: #F84A51;
$user-bg-color1: #A178B6;
$user-bg-color4: #F95486;
$user-bg-color5: #f1ce31;

$generate-html: #785E7F;
$generate-pdf: #DF6B7C;
$generate-download: #6789BA;

$generate-html-dis: rgba(120, 94, 127, .5);
$generate-pdf-dis: rgba(223, 107, 124, .5);
$generate-download-dis: rgba(103, 137, 186, 0.5);

$scroll-thumb-bg: #565F74;
$scroll-bar-bg: #b9bcd1;

$pdf-marker: #acacac;


// Color Code for New Design 

$background-color : #585858;
$table-header-bg: #212121;
$search-bg: #BBBBBB;
$title-head-color: #CDCDCD;
$active-border-color: #E31E25;
$active-text-color: #993333;
$menu-text-color: #666666;
$breadcrumb-border-color: #4a4a4a;
$sidebar-bg-color: #1F1F1F;
$edit-panel-icon-bg: #505050;
$chapter-panel-icon-bg: #cccccc;
$fullscreenbg: #2E2E2E;
$savebtnbg: #3872F0;
$cancelBtnbg: #B26458;
$editbtnbg: #75A537;
$profilebg: #7F7F7F;


/* Feature module Styles */

$color-white : #ffffff;
$background-color : #585858;
$fullscreenbg: #2E2E2E;
$savebtnbg: #3872F0;
$cancelBtnbg: #B26458;
$sidebar-bg-color: #1F1F1F;
$edit-panel-icon-bg: #505050;
$editbtnbg: #75A537;
$chapter-panel-icon-bg: #cccccc;
$title-head-color: #CDCDCD;
$menu-text-color: #666666;
$active-border-color: #E31E25; /* Used for active text on left chapter menu */
$assetPath: '../../../../../../assets/';
//$assetsUrl: '../../../../assets/';
$assetsUrl: '../../../../../assets/';