
.input-field {
    margin: 10px 5px;
}

.label {
    width: 160px; 
    text-align: center;
    padding: 6px 5px;
}

.input {
    padding: 6px 5px;
    width: 60px;
}

.button-style {
    padding: 6px 2px;
    margin: 6px 2px;
    width: 33px;
    font-weight: bolder;
}

.button-style2 {
    padding: 6px 6px;
    margin: 6px 3px;
    width: 60px;
    font-weight: bolder;
}

.cancelButton {
    margin-left: 100px !important;
    margin-right: 5px;
} 

ol li{
    list-style-type: none;
}