<!-- <div>
  <h2 mat-dialog-title style="text-align: center;">Style Editor</h2>
  <mat-dialog-content class="mat-typography">
    
    <div>
      <div class="input-field" style="margin-top: 20px; margin-bottom: 15px;">
        <select id="font-style" style="width: 220px; padding: 6px 5px;" (change)="changeFontStyle($event);" [(ngModel)]="fontFamily">
          <option *ngFor="let item of fontFamilyOption" [value]="item">{{item}}</option>
        </select>
      </div>
  
      <div class="input-field">
        <label class="label">Font Size</label>
        <input id="font-size" type="number" class="input" [(ngModel)]="fontSize" (change)="changeFontSize($event)">
      </div>
  
      <div class="input-field">
        <label class="label">Color</label>
        <input id="font-color" type="color" class="input" [(ngModel)]="fontColor" (change)="changeFontColor($event)">
      </div>
  
      <div class="input-field">
        <label class="label">Background Color</label>
        <input id="font-backgroundColor" type="color" class="input" [(ngModel)]="fontBgColor" (change)="changeFontBgColor($event)">
      </div>
  
      <div class="input-field">
        <button id="font-bold" class="button-style" (click)="changeFontBold()">B</button>
        <button id="font-italic" class="button-style" (click)="changeFontItalic()">I</button>
        <button id="font-underline" class="button-style" (click)="changeFontUnderline()">U</button>
      </div>

      <div class="input-field">
        <button id="font-left" class="button-style2" (click)="changeFontLeftAlign()">Left</button>
        <button id="font-right" class="button-style2" (click)="changeFontRightAlign()">Right</button>
        <button id="font-justify" class="button-style2" (click)="changeFontJustify()">Justify</button>
      </div>
    </div>
    
  </mat-dialog-content>

  <div mat-dialog-actions>
    <button mat-button mat-dialog-close class="close_btn" (click)="closeDialog()">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
        x="0px" y="0px" width="121.31px" height="122.876px" viewBox="0 0 121.31 122.876"
        enable-background="new 0 0 121.31 122.876" xml:space="preserve">
        <g>
          <path fill-rule="evenodd" fill="#A1A1A1" clip-rule="evenodd"
            d="M90.914,5.296c6.927-7.034,18.188-7.065,25.154-0.068 c6.961,6.995,6.991,18.369,0.068,25.397L85.743,61.452l30.425,30.855c6.866,6.978,6.773,18.28-0.208,25.247 c-6.983,6.964-18.21,6.946-25.074-0.031L60.669,86.881L30.395,117.58c-6.927,7.034-18.188,7.065-25.154,0.068 c-6.961-6.995-6.992-18.369-0.068-25.397l30.393-30.827L5.142,30.568c-6.867-6.978-6.773-18.28,0.208-25.247 c6.983-6.963,18.21-6.946,25.074,0.031l30.217,30.643L90.914,5.296L90.914,5.296z" />
        </g>
      </svg>
    </button>
    <div class="action_btn">
      <button class="btn submit-btn cancelButton text-right" type="button" id="userCancel"
        (click)="closeDialog()">Cancel</button>
      <button class="btn submit-btn saveButton text-right" type="button" id="usersubmitbtn"
        (click)="saveChanges()">Update</button>
    </div>
  </div>
</div> -->



<div>
  <h2 mat-dialog-title>Style Editor</h2>
  <mat-dialog-content class="mat-typography">
    <div class="input-grp">
      <form [formGroup]="myForm" (ngSubmit)="saveChanges()">
        <div appearance="fill" *ngFor="let field of inputStyleList">
          <div *ngIf="!isImage&&field.name!='Size'&&field.name!='Position'">
            <!-- Group of input fields -->
            <ol class="form-group" *ngIf="field.type=='array'">
              <li *ngFor="let item of field.arrayOptions">
                <!-- dropdown input field -->
                <app-custom-input *ngIf="item.type=='dropdown'" [name]="item.name" [type]="item.type" [option]="item.option" [id]="item.id" [style]="item.style"
                  [group_id]="field.group_id" [data]="current_element" [elem]="current_element" (sendItem)="getData($event, 'dropDownField')">
                </app-custom-input>

                <!-- textbox input field -->
                <app-custom-input *ngIf="item.type=='textbox'" [name]="item.name" [type]="item.type" [option]="item.max" [id]="item.id" [style]="item.style"
                  [group_id]="field.group_id" [data]="current_element" [elem]="current_element" (sendItem)="getData($event, 'textBoxField')">
                </app-custom-input>

                <!-- button input field -->
                <app-custom-input *ngIf="item.type=='button'" [name]="item.name" [type]="item.type" [id]="item.id" [style]="item.style"
                  [group_id]="field.group_id" [data]="current_element" [elem]="current_element" (sendItem)="getData($event, 'buttonField')">
                </app-custom-input>
              </li>
            </ol>

            <!-- dropdown input field -->
            <div class="form-group" *ngIf="field.type=='dropdown'">
              <app-custom-input [name]="field.name" [type]="field.type" [option]="field.option" [id]="field.id" [style]="field.style"
                [group_id]="field.group_id" [data]="current_element" [elem]="current_element" (sendItem)="getData($event, 'dropDownField')">
              </app-custom-input>
            </div>

            <!-- textbox input field -->
            <div class="form-group" *ngIf="field.type=='textbox'">
              <app-custom-input [name]="field.name" [type]="field.type" [option]="field.max" [id]="field.id" [style]="field.style"
                [group_id]="field.group_id" [data]="current_element" [elem]="current_element" (sendItem)="getData($event, 'textBoxField')">
              </app-custom-input>
            </div>

            <!-- button input field -->
            <div class="form-group" *ngIf="field.type=='button'">
              <app-custom-input [name]="field.name" [type]="field.type" [id]="field.id" [style]="field.style"
                [group_id]="field.group_id" [data]="current_element" [elem]="current_element" (sendItem)="getData($event, 'buttonField')">
              </app-custom-input>
            </div>
          </div>

          <div *ngIf="isImage">
            <!-- dropdown input field -->
            <ol class="form-group" *ngIf="field.type=='array'">
              <li *ngFor="let item of field.arrayOptions">
                <app-custom-input *ngIf="item.type=='dropdown'&&(item.name=='Size'||item.name=='Position')" 
                  [name]="item.name" [type]="item.type" [option]="item.option" [id]="item.id" [style]="item.style"
                  [group_id]="field.group_id" [data]="" [elem]="current_element" (sendItem)="getData($event, 'dropDownField')">
                </app-custom-input>
              </li>
            </ol>
          </div>
          <!-- <div *ngIf="isImage&&(field.name=='Size'||field.name=='Position')">
            <div class="form-group" *ngIf="field.type=='dropdown'">
              <app-custom-input [name]="field.name" [type]="field.type" [option]="field.option" [id]="field.id" [style]="field.style"
                [group_id]="field.group_id" [data]="" [elem]="current_element" (sendItem)="getData($event, 'dropDownField')">
              </app-custom-input>
            </div>
          </div> -->
        </div>
      </form>
    </div>
  </mat-dialog-content>
  <div mat-dialog-actions>
    <button mat-button mat-dialog-close class="close_btn" (click)="closeDialog()">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
        x="0px" y="0px" width="121.31px" height="122.876px" viewBox="0 0 121.31 122.876"
        enable-background="new 0 0 121.31 122.876" xml:space="preserve">
        <g>
          <path fill-rule="evenodd" fill="#A1A1A1" clip-rule="evenodd"
            d="M90.914,5.296c6.927-7.034,18.188-7.065,25.154-0.068 c6.961,6.995,6.991,18.369,0.068,25.397L85.743,61.452l30.425,30.855c6.866,6.978,6.773,18.28-0.208,25.247 c-6.983,6.964-18.21,6.946-25.074-0.031L60.669,86.881L30.395,117.58c-6.927,7.034-18.188,7.065-25.154,0.068 c-6.961-6.995-6.992-18.369-0.068-25.397l30.393-30.827L5.142,30.568c-6.867-6.978-6.773-18.28,0.208-25.247 c6.983-6.963,18.21-6.946,25.074,0.031l30.217,30.643L90.914,5.296L90.914,5.296z" />
        </g>
      </svg>
    </button>
    <div class="action_btn">
      <button class="btn submit-btn cancelButton text-right" type="button" id="userCancel"
        (click)="closeDialog()">Cancel</button>
      <button class="btn submit-btn saveButton text-right" type="button" id="usersubmitbtn"
        (click)="saveChanges()">Update</button>
    </div>
  </div>
</div>