// .formSubmit {
// //   width: 100%;
//   background-color: #4CAF50;
//   color: white;
//   padding: 14px 20px;
//   margin: 8px 0;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// input[type=submit]:hover {
//   background-color: #45a049;
// }

.myForm {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}

.myLabel{
  padding-left: 20px;
  padding-right: 20px;
}

.saveButton{
    background-color: #3972f0;
    // background-color: #2cba32;
    color: white;
    padding: 9px 20px;
    height: 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancelButton{
    background-color: #737373;
    // background-color: #bd535d;
    color: white;
    padding: 9px 20px;
    height: 40px;
    margin-right: 10px;
    margin-left: 575px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}